<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftyRouterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgg-Gl-rKD">
                                <rect key="frame" x="164" y="163" width="46" height="30"/>
                                <state key="normal" title="nil test"/>
                                <connections>
                                    <action selector="test1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0dn-Ak-Ko8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mol-HJ-aI3">
                                <rect key="frame" x="161" y="318" width="53" height="30"/>
                                <state key="normal" title="red test"/>
                                <connections>
                                    <action selector="test2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dkT-mx-djS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lgg-Gl-rKD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="Bfg-Bf-cVa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lgg-Gl-rKD" secondAttribute="trailing" constant="165" id="XK1-Qj-6zM"/>
                            <constraint firstItem="Mol-HJ-aI3" firstAttribute="top" secondItem="Lgg-Gl-rKD" secondAttribute="bottom" constant="125" id="f4z-Xz-XSL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mol-HJ-aI3" secondAttribute="trailing" constant="161" id="hMt-lu-sWe"/>
                            <constraint firstItem="Mol-HJ-aI3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="iMi-MY-Dfz"/>
                            <constraint firstItem="Lgg-Gl-rKD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="143" id="iVZ-JJ-4dp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mol-HJ-aI3" secondAttribute="bottom" constant="319" id="nlB-j6-oLW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
